# ComposeTimeLineView

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sungbin/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
timelineview/: build.gradle
timelineview/src/main/: AndroidManifest.xml
timelineview/src/main/java/me/sungbin/timelineview/: TimeLine.kt  TimeLineItem.kt  TimeLineOption.kt  TimeLinePadding.kt
