plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.jisungbin'
    PUBLISH_VERSION = '1.0.2'
    PUBLISH_ARTIFACT_ID = 'timelineview'
    PUBLISH_DESCRIPTION = 'android TimeLineView that made with jetpack-compose'
    PUBLISH_URL = 'https://github.com/jisungbin/TimeLineView'
    PUBLISH_LICENSE_NAME = 'MIT License'
    PUBLISH_LICENSE_URL = 'https://github.com/jisungbin/TimeLineView/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'jisungbin'
    PUBLISH_DEVELOPER_NAME = 'Ji Sungbin'
    PUBLISH_DEVELOPER_EMAIL = 'sungbin.dev@gmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/jisungbin/timelineview.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/jisungbin/timelineview.git'
    PUBLISH_SCM_URL = 'https://github.com/jisungbin/timelineview/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 23
        targetSdk 30
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta01"
}